<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connectz</groupId>
  <artifactId>connectz-demos</artifactId>
  <version>1.0-20171003</version>
  
  <name>connectz-demos Maven app</name>
  <properties>  
     <jetty.version>8.0.4.v20111024</jetty.version>
  </properties> 
  <build>
    <finalName>demos</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
   <testOutputDirectory>target/classes</testOutputDirectory> 
   <sourceDirectory>src/main/java</sourceDirectory> 
   <testSourceDirectory>src/test/java</testSourceDirectory>  
   <resources> 
     <resource> 
       <directory>src/main/resources</directory> 
     </resource> 
   </resources> 
   <testResources> 
     <testResource> 
       <directory>src/test/resources</directory> 
     </testResource> 
   </testResources> 
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
